<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: black;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a:last-child {
            float: right;
        }

        .navbar a:nth-last-child(2) {
            float: right;
        }

        .window-controls {
            border-radius: 8px 8px 0px 0px;
            background-color: #6B87F5;
            margin: 50px;
            margin-bottom: 0px;
            margin-top: 30px;
            text-align: right;
            width: auto;
        }

        .window-controls i {
            color: black;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
        }

        .backgroundgame {
            font-family: 'Press Start 2P', cursive;
            background-color: black;
            color: white;
            margin: 50px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 5px;
            width: auto;
            min-height: 500px;
            font-size: 90px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }


        .caret-icons {
            background-color: black;
            padding: 5px;
            text-align: center;
        }

        .caret-icons i {
            color: white;
            font-size: 30px;
            padding: 10px;
            width: auto;
            cursor: pointer;
            width: 400px;
        }

        .mainfount1 {
            font-size: 30px;
            margin: 50px;
        }

        .mainfount2 {
            font-size: 30px;
            color: #6B87F5;
            margin: 50px;
        }

        .mainfount3 {
            font-size: 30px;
            color: red;
            margin-top: auto;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .blinking-text {
            animation: blink 1s infinite;
        }

        .fullstack {
            font-family: 'Press Start 2P', cursive;
            font-size: 100px;
            color: white;
            text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6),
                0 0 25px rgba(0, 0, 255, 0.5),
                0 0 5px rgba(0, 0, 255, 0.7);
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #2aff00, #00f7ff, #7300ff, #ff00f7);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        main {
            border-radius: 0px 0px 8px 8px;
            font-family: Arial, sans-serif;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            flex-grow: 1;
            justify-items: center;
            align-items: center;
            background: black;
            width: auto;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="home.html">HOME</a>
        <a href="information.html">INFORMATION</a>
        <a href="project.html">PROJECTS</a>
        <a href="https://evening-diploma-b15.notion.site/Full-stack-14229dc4edbd8074a6facf6dbf9c6cf5">NoTion</a>
        <a href="https://github.com/kangmin1998">GitHub</a>
    </div>

    <div class="window-controls">
        <i class="fas fa-window-minimize"></i>
        <i class="fas fa-window-maximize"></i>
        <i class="fas fa-times"></i>
    </div>
    <div class="windows">

    </div>


    <div class="backgroundgame">
        <p class="fullstack">PortFolio</p>
        <p class="mainfount1"> ® TAITO CORPORATION 1986<br><br><br><br><br></p>
        <p class="mainfount2 blinking-text">PUSH SPACE KEY</p>
        <p class="mainfount3"> ALL RIGHTS RESERVED</p>
    </div>
    <main>
        <div class="caret-icons">
            <i class="fas fa-caret-right"> 1P : Front-End </i>
        </div>

        <div class="caret-icons">
            <i class="fas fa-caret-right"> 2P : Back-End </i>
        </div>
    </main>

    <script>
        document.addEventListener('keydown', function (event) {
            if (event.keyCode === 32) {
                window.location.href = "menu.html";
            }
        });
    </script>

</body>