<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: black;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a:last-child {
            float: right;
        }

        .navbar a:nth-last-child(2) {
            float: right;
        }

        .window-controls {
            border-radius: 8px 8px 0px 0px;
            background-color: #6B87F5;
            margin: 300px;
            margin-bottom: 0px;
            margin-top: 20px;
            padding: 0px;
            text-align: right;
        }

        .window-controls i {
            color: black;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
        }

        .backgroundgame {
            font-family: 'Press Start 2P', cursive;
            background-image: url('images/menuimage.jpg');
            background-size: 1320px;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 0px 0px 8px 8px;
            background-color: black;
            color: white;
            margin: 300px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 5px;
            width: auto;
            min-height: 800px;
            font-size: 40px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }


        .caret-icons {
            background-color: black;
            padding: 5px;
            text-align: center;
        }

        .caret-icons i {
            color: #696cf1;
            font-size: 30px;
            padding: 10px;
            width: auto;
            cursor: pointer;
            width: 400px;
        }

        a {
            text-decoration: none;
            color:#6B87F5;
        }

        .text1 {
            margin-top: 160px;
        }

        .text2 {
            margin-top: 60px;
            margin-right: 115px;
        }

        .text3 {
            margin-top: 60px;
            font-size: 35px;
            color: red;
            animation: blink 3s infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="home.html">HOME</a>
        <a href="information.html">INFORMATION</a>
        <a href="project.html">PROJECTS</a>
        <a href="https://evening-diploma-b15.notion.site/Full-stack-14229dc4edbd8074a6facf6dbf9c6cf5">NoTion</a>
        <a href="https://github.com/kangmin1998">GitHub</a>
    </div>
    <div class="window-controls">
        <i class="fas fa-window-minimize"></i>
        <i class="fas fa-window-maximize"></i>
        <i class="fas fa-times"></i>
    </div>
    <div class="windows">
    </div>
    <div class="backgroundgame">
        <a href="information.html"><p class="text1">1.INFORMATION</p></a>
        <a href="project.html"><p class="text2">2.PROJECTS</p></a>
        <p class="text3">click</p>
    </div>
</body>