<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: black;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a:last-child {
            float: right;
        }

        .navbar a:nth-last-child(2) {
            float: right;
        }

        .window-controls {
            border-radius: 8px 8px 0px 0px;
            background-color: #6B87F5;
            margin: 100px;
            margin-bottom: 0px;
            margin-top: 20px;
            padding: 0px;
            text-align: right;
        }

        .window-controls i {
            color: black;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
        }

        .backgroundgame {
            background-image: url('images/img.jpg');
            background-size: 1800px;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 0px 0px 8px 8px;
            background-color: black;
            color: white;
            margin: 100px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 5px;
            width: auto;
            min-height: 800px;
            font-size: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .myimg {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .myimg img {
            width: 500px;
            height: 520px;
            border-radius: 50px;
            margin-left: -60px;
            margin-top: 80px;
        }

        .name1 {
            display: inline;
            margin-left: 170px;
            display: block;
            margin-bottom: 10px;
        }

        .caret-icons {
            background-color: black;
            padding: 5px;
            text-align: center;
        }

        .caret-icons i {
            color: white;
            font-size: 30px;
            padding: 10px;
            width: auto;
            cursor: pointer;
            width: 400px;
        }

        .name99 {
            font-family: 'Press Start 2P', cursive;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="home.html">HOME</a>
        <a href="information.html">INFORMATION</a>
        <a href="project.html">PROJECTS</a>
        <a href="https://evening-diploma-b15.notion.site/Full-stack-14229dc4edbd8074a6facf6dbf9c6cf5">NoTion</a>
        <a href="https://github.com/kangmin1998">GitHub</a>
    </div>
    <div class="window-controls">
        <i class="fas fa-window-minimize"></i>
        <i class="fas fa-window-maximize"></i>
        <i class="fas fa-times"></i>
    </div>
    <div class="backgroundgame">
        <div class="myimg">
            <img src="images/CURSE   NOTE.jpg" alt="project">
            <div class="name99">
                <p class="name1">name: CURSE NOTE<br><br></p>
                <p class="name1">Skil: Unreal Engine, c++<br><br></p>
                <p class="name1">Technology: C++, Blue Print<br><br></p>
            </div>
        </div>
    </div>
</body>

</html>